{
  "author": "Kolten Fluckiger",
  "build": "rollup -c",
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "axios": "^1.4.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.28.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-preserve-directives": "^0.2.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "sass-css-modules-class-mapper": "^1.0.17",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "description": "This package simplifies and allows the use of @tanstack/react-query. This package allows you to generate async requests using axios and then using them in your react query hooks to cache the data. THIS IS A WIP, I WILL ADD AND TAKE AWAY FEATURES AS I SEE FIT.",
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@types/react": "^18.2.20"
  },
  "jsnext:main": "lib/index.es.js",
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    "@koltenfluckiger"
  ],
  "module": "lib/index.es.js",
  "name": "kore-query",
  "scripts": {
    "build": "rollup -c"
  },
  "version": "1.0.1"
}
